name: Create Release Candidate

on:
  workflow_call:
    # inputs:
      # artifact_name:
      #   description: "What is the name of the build artifact to associate with this release?"
      #   required: true
      #   type: string

concurrency: 
  group: release-management
  cancel-in-progress: false

# env:
#   GITHUB_TOKEN: ${{ secrets.GH_CICD_BOT_TOKEN }}
#   FILENAME: lambda.zip
#   BRANCH_NAME: ${{ github.head_ref || github.ref_name }} 
#   MAJOR_RELEASE: ${{ inputs.major_release || false }}
#   SYSTEM_NAME: utility
#   SERVICE: outbox-service
#   PYTHON_VERSION: 3.9

jobs:
  create-rc:
    name: Create Release Candidate
    # id: create-rc
    runs-on: ubuntu-20.04
    permissions: write-all
    outputs:
      new-rc-tag: ${{ steps.determine-new-version-tag.outputs.result }}
      tag-hash: ${{ steps.get-latest-commit-hash.outputs.result }}
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Checkout Github Actions repo
        uses: actions/checkout@v3
        with:
          repository: Genomic-Life/github-actions
          path: github-actions
      - name: Get Latest Commit Hash From ${{ github.ref }}
        id: get-latest-commit-hash
        continue-on-error: false
        uses: actions/github-script@v6
        with:
          result-encoding: string
          script: |
            const helper = require('./github-actions/scripts/helper.js');
            const response = await helper.getLatestCommit(github, context, "${{ github.ref }}");
            console.log(response)
            console.log(`Returning latest SHA value: ${response.sha}`)
            return response.sha
      - name: Get Latest Version Tag
        id: get-latest-version-tag
        uses: actions/github-script@v6
        with:
          result-encoding: string
          script: |
            const helper = require('./github-actions/scripts/helper.js');
            var oldVersion = await helper.getLatestVersionTag(github, context)
            console.log(`Got Prior Version: ${oldVersion}`);
            var response = oldVersion
            return response
      - name: Determine New Version Tag
        id: determine-new-version-tag
        uses: actions/github-script@v6
        with:
          result-encoding: string
          script: |
            const versionHelper = require('./github-actions/scripts/versionHelper.js');
            const oldVersion = "${{ steps.get-latest-version-tag.outputs.result }}"
            const newVersion = await versionHelper.incrementVersion(oldVersion)
            const output = newVersion
            return output
      - name: Create New Version Tag
        id: create-new-version-tag
        continue-on-error: false
        run: |
          git config --global user.email "GH-CICD-BOT"
          git config --global user.name "GH-CICD-BOT"
          echo $new_version
          echo $hash_value
          echo $tag_message
          git tag -a -f $new_version $hash_value -m "$tag_message"
          git push --force origin $new_version
        env:
          new_version: ${{ steps.determine-new-version-tag.outputs.result }}
          hash_value: ${{ steps.get-latest-commit-hash.outputs.result }}
          tag_message: "Automated Tag Creation for create release github action. Version: ${{ steps.determine-new-version-tag.outputs.result }}"
      - name: Create New Release Candidate
        id: create-new-rc
        uses: actions/github-script@v6
        with:
          script: |
            const helper = require('./github-actions/scripts/helper.js');
            const releaseTag = process.env.newVersion
            const response = await helper.createReleaseCandidate(github, context, releaseTag)
            console.log(response)
            return response
        env:
          newVersion: "${{ steps.determine-new-version-tag.outputs.result }}"

  update-latest-rc-tag:
    needs: [create-rc]
    uses: Genomic-Life/github-actions/.github/workflows/update_latest_rc_tag.yml@main
    with:
      release_tag: ${{ needs.create-rc.outputs.new-rc-tag }}


  # update-release-workflows:
  #   needs: [update-latest-rc-tag]
  #   uses: Genomic-Life/sls-utility-outbox-stream-service/.github/workflows/update-release-workflows.yml@dev
  #   secrets: inherit

  



